

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>COMS.com</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.13.5/dist/bootstrap-table.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.0/bootstrap.min.js"></script>

    <script>
        function collapse()
        {
            var content = document.getElementsByClassName("content")[0];
            if (content.style.display === "block")
                content.style.display = "none";
            else
                content.style.display = "block";
        }
    </script>

    <style>
        .navbar-inverse {background-color: #71eeb8; border:none}
        .navbar-inverse .navbar-brand{color:black}
        .navbar-inverse .navbar-right {margin-right:10px;margin-top:7px;}
        .navbar-inverse .navbar-left{margin-left:75px;}
        #undo{margin-left:50px}
        #undo .glyphicon-share-alt{transform: scaleX(-1)}
        #save, #undo, #redo{background-color:#71eeb8;margin-right:25px;font-size:16px;border:none;padding:14px}
        #save:hover, #undo:hover, #redo:hover{background-color:#98ceb7;color:white}
        #collaborate{color:white;background-color:#779ecb ;border:1px #779ecb  solid;padding:5px 10px;font-size: 16px}
        #publish{color:white;background-color:#FF6D33;border:1px #FF6D33 solid;padding:5px 10px;font-size: 16px;margin-left:10px}
        .container{width:100%;display: table}
        .left{float:left;width:20%;margin-top:58px}
        table, td{border:2px black solid;width:100%;padding:10px 10px;}
        .middle{margin:0 auto;display: inline-block;width:59%;padding:0px 10px}
        #tools{text-align: center}
        .right{float:right;width:20%;margin-top:13px}
        .canvasTools{font-size: 20px;border:none;background-color:white;padding:0px 20px;width:50px;}
        input{margin-top:12px}
        /*       .canvas{border:1px black solid;margin-top:0px;height:350px;}
               .literally{
                   position: fixed;}*/
        .panel{text-align: center;margin:0; width:200px;height:100px;border:1px black solid;display:inline-block}
        .collapsible{cursor:pointer;text-align:left;outline:none;}
        .active, .collapsible:hover{background-color:lightgrey}
        .content{display:none;overflow:hidden}
        #chatTitle{font-size: 24px;text-align: center;font-weight: bold;border:none;width:100%;}
        .message{border:2px #dedede solid;background-color:#71eeb8;border-radius: 5px;padding:10px;margin:10px 0}
        .you{border-color:#ccc;background-color:white}
        .message::after{content: "";clear:both;display: table}
        .message img{float:left;max-width:50px;margin-right:20px;border-radius: 50%;width:100%}
        .message img.right{float:right;margin-left:20px;margin-right:0}
        form textarea{width:80%;resize:none;height:50px}
        form textarea:focus{outline:none}
        form button{position:absolute;width:inherit;height:50px}
        #pen{
            display: inline-block;
            float: left;
            width: 70%;
            vertical-align: middle;
            text-align: center;
        }
        #coloring{
            display: inline-block;
            float: right;
            width: 30%;
            /* background: red; */
        }
        .middleTop{
            display: inline-block;
            width: 1050px
        }
    </style>

</head>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" th:href="@{/home}"><span class="fa fa-puzzle-piece"></span>COMS</a>
        </div>
        <ul class="nav navbar-nav navbar-left">
            <li><button id="save">SAVE</button></li>
            <li><button id="undo"><span class="glyphicon glyphicon-share-alt"></span></button></li>
            <li><button id="redo"><span class="glyphicon glyphicon-share-alt"></span></button></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li><button id="collaborate">COLLABORATE</button></li>
            <li><button id="publish">PUBLISH</button></li>
        </ul>
    </div>
</nav>

<body>
    <div class="container">
        <div class="middle">
            <div id="mydiv" tabindex="0" />
            <canvas id="canvas" width="900px" height="350px" style="border:1px solid #000000;"></canvas>
        </div>
        <div class="middleTop">
            <div class="middleToold">
                <button type="button" class="btn btn-info" onclick="drawRec()" id="rect"><img src="/img/rectangle.png" alt="Rectangle" height="20" width="30"> </button>
                <button type="button" class="btn btn-info" onclick="drawSquare()"><img src="/img/square.png" alt="Square" height="20" width = "20"> </button>
                <button type="button" class="btn btn-info" onclick="drawTriangle()"><img src="/img/triangle.png" alt="Triangle" height="20" width = "20"> </button>
                <button type="button" class="btn btn-info" onclick="drawCircle()"><img src="/img/ellipse.png" alt="Circle" height="20" width = "20"></button>
                <button type="button" class="btn btn-info" onclick="drawLine()"><img src="/img/line.png" alt="Line" height="20" width = "20"></button>
                <button type="button" class="btn btn-info" onclick="copy()"><img src="/img/copy.png" alt="Copy" height="20" width = "20"></button><input type='file' id="imgLoader" style="display: none;"/>

                <button type="button" class="btn btn-info" onclick="document.getElementById('imgLoader').click();"><img src="/img/image.png" alt="Upload Image" height="20" width = "20"></button>


                <button type="button" class="btn btn-info" onclick="cut()"><img src="/img/cut.png" alt="Cut" height="20" width = "20"></button>
                <button type="button" class="btn btn-info" onclick="paste()"><img src="/img/paste.png" alt="Paste" height="20" width = "20"></button>
                <!-- <button type="button" onclick="clearPane()">Clear Pane</button> -->
                <button type="button" class="btn btn-info" onclick="deleteObject()"><img src="/img/trash.png" alt="Delete" height="20" width = "20"></button>
                <!-- <button type="button" class="btn btn-info" onclick="deleteGroup()">Delete Group</button> -->
                <button id="clear-canvas" class="btn btn-info"><img src="/img/clear.png" alt="Clear" height="20" width = "20"></button>
                <button id="save-canvas" type="button" class="btn btn-info"><img src="/img/save.png" alt="Save" height="20" width = "20"></button>
                <input type="button" onclick="downloadImage()" value="download canvas as an image">
                <!-- <input type="button" onclick="saveimaging()" value="Save as an Image"> -->
                <!-- <input type="button" class="btn btn-info" value="Upload Image" onclick="document.getElementById('imgLoader').click();"/> -->
                <br>
                <label for="stroke">Outline Color:</label>
                <input type="color" id="stroke" name="stroke" value="#000000">
                <button type="button" class="btn btn-info" onclick="changeStroke()"><img src="/img/trace.png" alt="Change Outline" height="20" width = "20"></button>

                <label for="fill">Fill Color:</label>
                <input type="color" id="fill" name="fill" value="#000000">
                <button type="button" class="btn btn-info" onclick="changeFill()"><img src="/img/fill.png" alt="Change Fill" height="20" width = "20"></button>
                <button type="button" class="btn btn-info" onclick="removeFill()"><img src="/img/empty.png" alt="Remove Fill" height="20" width = "20"></button>

                <br>
                <label for="font">Font:</label>

                <select id="fonts" onchange="fontchange()">
                    <option value="Arial">Arial</option>
                    <option value="Helvetica">Helvetica</option>
                    <option value="Times New Roman">Times New Roman</option>
                    <option value="Times">Times</option>
                    <option value="Impact">Impact</option>
                    <option value="Courier New">Courier New</option>
                    <option value="Courier">Courier</option>
                    <option value="Verdana">Verdana</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Palatino">Palatino</option>
                    <option value="Garamond">Garamond</option>
                    <option value="Bookman">Bookman</option>
                    <option value="Comic Sans MS">Comic Sans MS</option>
                    <option value="Trebuchet MS">Trebuchet MS</option>
                    <option value="Arial Black">Arial Black</option>

                </select>
                <label for="font">Font Size:</label>

                <input type="number"min="0" max="500" value="30" id="font-size">
                <button type="button" class="btn btn-info" onclick="addTextbox()"><img src="/img/text.png" alt="Text" height="20" width = "20"></button>

            </div>
            <!-- <div id="pen"> -->
            <!-- <div id="drawing-mode-options"> -->
            <label for="drawing-mode-selector">Mode:</label>
            <select id="drawing-mode-selector">
                <option>Pencil</option>
                <option>Circle</option>
                <option>Spray</option>
                <option>Poka-dots</option>
                <option>hline</option>
                <option>vline</option>
                <option>square</option>
                <option>diamond</option>
            </select>
            <!-- <br> -->
            <label for="drawing-color">Line color:</label>
            <input type="color" value="#005E7A" id="drawing-color">
            <label for="drawing-line-width">Line width:</label>
            <input type="number" min="1" max="500" value="30" id="drawing-line-width">
            <!-- <span class="info">30</span><input type="range" value="30" min="0" max="150" id="drawing-line-width"><br> -->

            <label for="drawing-shadow-color">Shadow color:</label>
            <input type="color" value="#005E7A" id="drawing-shadow-color">
            <label for="drawing-shadow-width">Shadow width:</label>
            <input type="number" min="0" max="500" value="30" id="drawing-shadow-width">
            <label for="drawing-shadow-offset">Shadow offset:</label>
            <input type="number" min="0" max="500" size="4" value="30" id="drawing-shadow-offset">
            <button id="drawing-mode" class="btn btn-info">Exit drawing</button>

            <!-- </div> -->
            <!-- </div> -->
            <div id="coloring">
                <script>
                    var sel = document.getElementById('fonts');
                    console.log( sel.value );
                    function fontchange(){
                        console.log("value has been changed");
                        var x = document.getElementById("fonts").value;
                        console.log(x);
                        console.log(typeof(x));
                    }
                </script>

            </div>


        </div>

    </div>

    <div class="right">
        <div th:if="${comic!=null}">
            <h1>Pages</h1>
            <ul>
                <li th:each="panel : ${comic.getPanelList()}" th:text="${panelStat.index}">.</li>
            </ul>
        </div>
    </div>

    <script src="/js/canvas-toBlob.js"></script>
    <script type="text/javascript" src = "/js/FileSaver.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.7.0/fabric.min.js"></script>
    <script type="text/javascript" src = "/js/canvasDrawing.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#save-canvas").click(function() {
                console.log(canvas.toJSON());
                console.log(canvas.toDataURL);
                var requestBody = {
                    body: JSON.stringify(canvas.toJSON()),
                    image: canvas.toDataURL()
                }
                $.ajax({
                    type:'POST',
                    url :"/savePanel",
                    data: requestBody,
                    success: [function(data) {
                        console.log(data);
                        //$("body").html(data);
                    }],
                    error:function(exception){alert('Exeption:'+exception);}
                });
            });
        });
    </script>


    </div>

</body>

</html>