<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>COMS.com</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <style>
        nav {background-color: #71eeb8; border:none;font-family:'Open Sans', sans-serif;position:relative;}
        .navbar-header{padding-right:50px}
        .navbar-brand{color:#08442a}
        .navbar-brand:hover{color:#08442a;}
        .nav-item a{color:#08442a}
        .nav-item a:hover{text-decoration: none;color:white}
        .nav-item{margin-right:15px}

        #searchBox{margin-top:3px}
        #searchBox input[type=search]{width:15px;padding-left:5px;color:transparent;cursor:pointer;}
        #searchBox input[type=search]:hover{background-color:none}
        #searchBox input[type=search]:focus{width:250px;padding-left:40px;color:#000;background-color:#fff;cursor:auto;border-radius: 5px}
        #searchBox-2 input:-moz-placeholder {color: transparent;}
        #searchBox-2 input::-webkit-input-placeholder{color: transparent;}
        #searchBox input[type=search]{background:url(https://png.icons8.com/search) no-repeat 9px center;width:35px;border: none;background-size:20px 20px;padding:5px}
        input {outline: none;}
        input[type=search] {-webkit-appearance: textfield;-webkit-box-sizing: content-box;font-family: inherit;font-size: 100%;}
        input::-webkit-search-decoration, input::-webkit-search-cancel-button {display: none; }

        body{overflow-x:hidden;margin-top:75px}

        .tab{float:left;border:1px solid #ccc;background-color: #f1f1f1;width:20%;height:500px;margin-top:-6%;border-color: #f1f1f1;position: fixed}
        .tab button{display:block;background-color: inherit; color:black;padding:22px 16px; width:100%;border:none;outline:none;text-align: left;cursor:pointer;transition:0.3s}
        .tab button:hover{background-color:#ddd}
        .tab button.active{background-color:#ccc}
        .tabcontent{margin-left:25%;margin-top:10%;margin-right:5%}

        /* Inbox */
        #checkAll{margin-left:17px;}
        .actions{border:1px darkgrey solid;color:white;background-color: darkgrey;border-radius: 5px; padding:3px 10px; margin-left:20px}
        #createMessage{color:white; background-color:#ff0000;border:1px #ff0000 solid;border-radius: 5px;padding:3px 10px;float:right;margin-right:10%}
        .messages{margin-top:15px;width:90%;}

        .emailBody{display:inline-flex;width:90%; margin-left:1em; white-space:nowrap;}
        .emailBody div{overflow: hidden;text-overflow: ellipsis;}
        .emailCheckbox button{border:none;background-color:inherit;float:right}
        .glyphicon-share-alt{transform: scaleX(-1);}

        textarea{min-height: 150px}

        .sender, .header{font-weight: bold}
        .sender{padding-left:5px}
        .header{padding-left:75px}

        /* Comics */
        .col-md-3 > div > img{object-fit: cover; width:300px;height:150px;transition: 0.5s ease; backface-visibility: hidden}
        .middle{transition: 0.5s ease;opacity: 0;position: absolute;top:45%;left:50%;transform:translate(-50%, -50%);-ms-transform:translate(-50%,-50%);text-align: center}
        .col-md-3:hover img{opacity: 0.15;}
        .col-md-3:hover .middle{opacity:1}
        .glyphicon-pencil{font-size:25px}
        .editButton{border:none;background-color:inherit}
        .col-md-3 > input{width:15px;height:15px;padding:0;margin:0;vertical-align: bottom;position:relative;top:-15px;overflow:hidden}
        #deleteComic{color:white; background-color:#ff0000;border:1px #ff0000 solid;border-radius: 5px;padding:3px 10px;}

        #comicsTitle{font-weight: bold;font-size:24px;padding-bottom: 25px}


    </style>
</head>

<nav class="navbar navbar-toggleable-xs navbar-expand-md fixed-top">
    <div class="navbar-collapse collapse">
        <div class="navbar-header">
            <a class="navbar-brand" th:href="@{/home}"><span class="fa fa-book"></span> COMS</a>
        </div>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a href="searchResults.html">Genre</a></li>
            <li class="nav-item active"><a href="searchResults.html">Recently Added</a></li>
            <li class="nav-item active"><a href="searchResults.html">My List</a></li>
        </ul>
    </div>
    <div class="navbar-collapse collapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <form id="searchBox" action="/search/keyword" method = "get">
                    <input name = "searchWord" type="search">
                </form>
            </li>
            <li class="nav-item active" style="margin-top:8px" th:if="${isLoggedIn}">
                <a th:href="@{/series/mySeries}"> My Creations</a>
            </li>
            <li class="nav-item active" style="margin-top:8px" th:if="${isLoggedIn}">
                <a th:href="@{/create}"><span class="fa fa-upload"></span> Upload</a>
            </li>
            <li class="nav-item dropdown" th:if="${isLoggedIn}">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><span class="fa fa-user-circle-o" aria-hidden="true"  th:text=" ${username}"> </span></a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" th:href="@{/profile/inbox}">Inbox</a>
                    <a class="dropdown-item" th:href="@{/profile/self}">My Profile</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" th:href="@{/logout}">Log Out</a>
                </div>
            </li>
            <li class="nav-item active" style="margin-top:8px" th:if="${notLoggedIn}">
                <a th:href="@{/}"><span class="fa fa-sign-in"></span> Login</a>
            </li>
        </ul>
    </div>
</nav>

<body>
    <div id="inbox" class="tabcontent" style="display:block">
        <input id="checkAll" type="checkbox">
        <button id="deleteAll" class="actions">Delete</button>
        <button id="createMessage" data-toggle="modal" data-target="#myModal">New Message</button>
        <div class="messages">

            <div class="list-group">
                <a class="list-group-item" th:each="message: ${Messages}">
                    <span class="sender" th:text="${message.getFromUsername()}"></span>
                    <span class="header" th:text="${message.getMessageTitle()}"></span>
                </a>
            </div>

            <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">New Message</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form id="newMessage" action="/profile/inbox"  method="post">
                                <input class="form-control input-large" name="to" type="text" placeholder="Recipient"><br/>
                                <input class="form-control input-large" name="subject" type="text" placeholder="Subject"><br/>
                                <textarea class="form-control input-large" name="bodyMessage" type="text"></textarea>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-dismiss="modal" style="float:left;background-color:lightgrey;border-color:lightgrey">Close</button>
                                    <button onclick= "form_submit()" type="submit" class="btn btn-danger" data-dismiss="modal">Send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function form_submit() {
            document.getElementById("newMessage").submit();
        }
    </script>

</body>

</html>