<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/png" href="/img/logo.png">
    <title>COMS.com</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <style>
        .hide {
            display: none;
        }
        nav {background-color: #000000; border:none;font-family:'Open Sans', sans-serif;position:relative;}
        .navbar-header{padding-right:50px}
        .navbar-brand{color:#71eeb8}
        .navbar-brand:hover{color:#88AA99;}
        .nav-item a{color:#71eeb8}
        .nav-item a:hover{text-decoration: none;color:#88AA99}
        .nav-item{margin-right:15px}
        .nav-item .dropdown-menu{background-color:#2B2B2B}

        #searchBox input[type=search]{width:15px;padding-left:5px;color:transparent;cursor:pointer;}
        #searchBox input[type=search]:hover{}
        #searchBox input[type=search]:focus{width:250px;padding-left:40px;color:#71eeb8;background-color:#000;cursor:auto;border-radius: 5px}
        #searchBox-2 input:-moz-placeholder {color: transparent;}
        #searchBox-2 input::-webkit-input-placeholder{color: transparent;}
        #searchBox input[type=search]{background:url("/img/searchTransparent.png") no-repeat 9px center;width:35px;border: none;background-size:20px 20px;padding:5px}
        input {outline: none;}
        input[type=search] {-webkit-appearance: textfield;-webkit-box-sizing: content-box;font-family: inherit;font-size: 100%;}
        input::-webkit-search-decoration, input::-webkit-search-cancel-button {display: none; }

        #featuredCarousel{background-color:#E8E8E8;margin-top:85px;border-radius: 10px;
        }
        .carousel-inner{text-align: center;background-color:white;border-radius: 10px ;border-radius: 10px;}
        .carousel-item{background-color:white ;border-radius: 10px}
        .carousel-item > img{margin: 0 auto}

        .listOfComics{padding-top:50px;padding-left: 10px;margin-left:15px;margin-right:30px}
        .listOfComics > h3{margin-left:-10px;font-family: 'Roboto Condensed', sans-serif;color:#0e794b}
        .testimonial-group{padding-bottom: 25px;}
        .testimonial-group > .row{overflow-x:scroll; overflow-y:hidden; white-space: nowrap;flex-wrap: nowrap;}
        .testimonial-group > .row::-webkit-scrollbar {display: none;}
        .testimonial-group > .row > .col-xs-4{display:inline-block;float:none;}
        .testimonial-group > .row > .col-xs-4 > a > img{height:150px; width:250px;padding:3px}

        .showcases{
            background: rgb(36,247,156);
            background: linear-gradient(198deg, rgba(36,247,156,1) 17%, rgba(36,247,156,1) 86%);
            border-radius: 10px;
            box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
            padding:20px 40px 0px 40px;
            margin-top:20px;
            margin-bottom: 20px;
        }


        .card {
            border:none;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            background:#FFF;
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            transition: all .2s ease-in-out;
        }
        .card:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            transform: scale(1.01);
        }

        html, body{
            height: 100%;
            width: 100%;
            margin: 0;
            background-image: url("/img/myseries-background.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
            background-position:center bottom;
        }


        h3{color:black;font-family:'Open Sans', sans-serif;margin-left:-13px}

    </style>

</head>

<nav class="navbar navbar-toggleable-xs navbar-expand-md fixed-top">
    <div class="navbar-collapse collapse">
        <div class="navbar-header">
            <a class="navbar-brand" th:href="@{/home}">
                <img src="/img/logo.png" width="100px" height="35px">
            </a>
        </div>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active" style="margin-top:8px">
                <a th:href="@{/myList}">My List</a>
            </li>
            <li class="nav-item active" style="margin-top:8px">
                <a th:href="@{/subscriptions}">Subscriptions</a>
            </li>
            <li class="nav-item active dropdown" style="margin-left:-3px">
                <a class="nav-link dropdown-toggle" id="genreDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                    Genre
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="genreDropdown">
                    <a class="dropdown-item" th:href="@{/comic/Funny}">Funny</a>
                    <a class="dropdown-item" th:href="@{/comic/Romance}">Romance</a>
                    <a class="dropdown-item" th:href="@{/comic/Kids}">Kids</a>
                </div>
            </li>
        </ul>
    </div>
    <div class="navbar-collapse collapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item" style="margin-top:5px">
                <form id="searchBox" action="/search/keyword" method = "get">
                    <input name = "searchWord" type="search">
                </form>
            </li>
            <li class="nav-item active" style="margin-top:8px" th:if="${isLoggedIn}">
                <a th:href="@{/series/mySeries}"> My Creations</a>
            </li>
            <li class="nav-item active" style="margin-top:8px" th:if="${isLoggedIn}">
            <li class="nav-item dropdown" th:if="${isLoggedIn}">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                    <span class="fa fa-user-circle-o" aria-hidden="true"></span>
                    <span th:text=" ${username}" style="margin-left:1px"> </span>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" th:href="@{/profile/inbox}">Inbox</a>
                    <a class="dropdown-item" th:href="@{/profile/self}">My Profile</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" th:href="@{/logout}">Log Out</a>
                </div>
            </li>
            <li class="nav-item active" style="margin-top:8px" th:if="${notLoggedIn}">
                <a th:href="@{/}"><span class="fa fa-sign-in"></span> Login</a>
            </li>
        </ul>
    </div>
</nav>

<body>
    <div class="container-fluid">
        <div id="featuredCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#featuredCarousel" data-slide-to="0" class="active"></li>
            </ol>

            <!-- TODO: make this link to actual comics  -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <h2>Featured Comic Of The Day</h2>
                    <a th:href="@{'/comic/view/'+ ${featuredComic.getId()}}">
                        <img class="img-fluid" th:src="${featuredComic.getThumbnailBlob()}" alt="Slide 1" width="600px" height="550px">
                    </a>
                    <h5 th:text = "${featuredComic.getSeriesName()}"></h5>
                    <h3 th:text = "${featuredComic.getComicName()}"></h3>
                </div>
            </div>
        </div>
    </div>

    <div class="listOfComics">

        <div  class = "showcases" >
            <h3>Continue Reading</h3>
            <div class="continue testimonial-group">
                 <div class="row">
                    <div class="col-xs-4" th:each="comic: ${history}">
                        <div class="card" style="width: 15rem;" >
                            <div class="card-body">
                                <a th:href="@{'/comic/view/'+ ${comic.getId()}}">
                                    <img style = " border: 1px solid #ddd;border-radius: 4px;" th:src="${comic.getThumbnailBlob()}" width="200" height="150">
                                </a>
                                <div th:text = "${comic.getSeriesName()}"></div>
                                <h5 class="card-title" th:text="${comic.getComicName()}"></h5>
                                <div th:text="'By:' + ${comic.getUsername()}"></div>
                                <div th:if = "${user.getMyList().contains(comic.getId())}"><a  th:href="@{'/mylist/remove/'+ ${comic.getId()}}" class="btn btn-danger">Remove From My List</a></div>
                                <div th:if = "${!user.getMyList().contains(comic.getId())}"><a th:href="@{'/mylist/add/'+ ${comic.getId()}}" class="btn btn-danger">Add to My List</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div  class = "showcases" >
            <h3>Popular on COMS</h3>
            <div class="popular testimonial-group">
                <div class="row">
                    <div class="col-xs-4" th:each="comic: ${popularComics}">
                        <div class="card" style="width: 15rem;">
                            <div class="card-body">
                                <a th:href="@{'/comic/view/'+ ${comic.getId()}}"><img style = " border: 1px solid #ddd;border-radius: 4px;" th:src="${comic.getThumbnailBlob()}" width="200" height="150"></a>
                                <div th:text = "${comic.getSeriesName()}"></div>
                                <h5 class="card-title" th:text="${comic.getComicName()}"></h5>
                                <div th:text="'By:' + ${comic.getUsername()}"></div>
                                <div th:if = "${user.getMyList().contains(comic.getId())}"><a  th:href="@{'/mylist/remove/'+ ${comic.getId()}}" class="btn btn-danger">Remove From My List</a></div>
                                <div th:if = "${!user.getMyList().contains(comic.getId())}"><a  th:href="@{'/mylist/add/'+ ${comic.getId()}}" class="btn btn-danger">Add to My List</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div  class = "showcases" >
            <h3>Recommended for You</h3>
            <div class="recommended testimonial-group">
             <div class="row">
                    <div class="col-xs-4" th:each="comic: ${recommendedComics}">
                        <div class="card" style="width: 15rem;">
                            <div class="card-body">
                                <a th:href="@{'/comic/view/'+ ${comic.getId()}}"><img style = " border: 1px solid #ddd;border-radius: 4px;" th:src="${comic.getThumbnailBlob()}" width="200" height="150"></a>
                                <div th:text = "${comic.getSeriesName()}"></div>
                                <h5 class="card-title" th:text="${comic.getComicName()}"></h5>
                                <div th:text="'By:' + ${comic.getUsername()}"></div>
                                <div th:if = "${user.getMyList().contains(comic.getId())}"><a  th:href="@{'/mylist/remove/'+ ${comic.getId()}}" class="btn btn-danger">Remove From My List</a></div>
                                <div th:if = "${!user.getMyList().contains(comic.getId())}"><a  th:href="@{'/mylist/add/'+ ${comic.getId()}}" class="btn btn-danger">Add to My List</a></div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="createComicModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 id = "create-title" class="modal-title">Create New</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form action="/series/mySeries"  method="get" id = "newSeries">
                        <div class="custom-control custom-radio custom-control-inline">
                            <input onclick = "showSeriesNameBox()" type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline1">New Series</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input onclick = "showSeriesList()"type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline2">Existing Series</label>
                        </div>
                        <input id = "seriesNameBox" class="hide form-control input-large" name="series" type="text" placeholder="Series Name"><br/>

                        <select name = "existingSeries" style = "display:none;"id = "seriesList">
                            <option disabled selected value> -- Select a Series -- </option>
                            <option th:each="series : ${userSeries}" th:value="${series.getId()}" th:text="${series.getSeriesName()}"></option>
                        </select>
                        <input id = "comicNameBox" class= "hide form-control input-large" name="comic" type="text" placeholder="Comic Name"><br/>
                        <input id = "tagsBox" class= "hide form-control input-large" name="tags" type="text" placeholder="Tags"><br/>
                        <input id = "datePicker" class= "hide" type="date" name="publishDate">
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal" style="float:left;background-color:lightgrey;border-color:lightgrey">Close</button>
                            <button onclick= "form_submit()" type="submit" class="btn btn-danger" data-dismiss="modal">Create</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <script type="text/javascript">
        function form_submit() {
            document.getElementById("newSeries").submit();
        }

        function showSeriesNameBox(){
            document.getElementById('seriesNameBox').style.display = 'block';
            document.getElementById('comicNameBox').style.display ='block';
            document.getElementById('tagsBox').style.display ='block';
            document.getElementById('datePicker').style.display ='block';
            document.getElementById('create-title').innerHTML = "Create New Series";

            document.getElementById('seriesNameBox').required = true;
            document.getElementById('comicNameBox').required = true;
            document.getElementById('tagsBox').required = true;
            document.getElementById('datePicker').required = true;


            document.getElementById('seriesList').style.display = 'none';
            document.getElementById('seriesList').required = false;
        }

        function showSeriesList(){
            document.getElementById('seriesList').style.display = 'block';
            document.getElementById('comicNameBox').style.display ='block';
            document.getElementById('tagsBox').style.display ='block';
            document.getElementById('datePicker').style.display ='block';
            document.getElementById('create-title').innerHTML = "Create Under Existing Series";

            document.getElementById('seriesList').required = true;
            document.getElementById('comicNameBox').required = true;
            document.getElementById('tagsBox').required = true;
            document.getElementById('datePicker').required = true;



            document.getElementById('seriesNameBox').style.display = 'none';
            document.getElementById('seriesNameBox').required = false;
        }
    </script>

</body>



</html>