<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>COMS.com</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <style>
        nav {background-color: #71eeb8; border:none;font-family:'Open Sans', sans-serif;position:relative;}
        .navbar-header{padding-right:50px}
        .navbar-brand{color:#08442a}
        .navbar-brand:hover{color:#08442a;}
        .nav-item a{color:#08442a}
        .nav-item a:hover{text-decoration: none;color:white}
        .nav-item{margin-right:15px}

        .container-fluid{margin-top:13%}

        .signUp{padding-top: 25px; margin:0 auto; border-style:solid;border-width: thin;width:250px;height:290px;text-align: center;border-radius:10px;padding-bottom:25px}
        #google{border-radius: 30px;background-color:#db3236;color:white;border-style: none; padding:5px 43px 5px 43px}
        #facebook{margin-top:10px;border-radius: 30px;background-color:#3b5998;color:white;border-style: none; padding:5px 35px 5px 35px}
        #or{margin-top:20px;margin-bottom:20px;text-align: center;border-bottom:1px solid lightgrey;line-height:0.1em;margin-left:20px;margin-right:20px}
        #or span{background:white;padding:0 10px;}
        .inputField{border-radius: 5px;padding-left:5px;width:200px;border:1px solid gray;height:30px}
        .formButtons{margin-top:15px;margin-right:5px;margin-left:5px;padding:3px 25px 3px 25px;border-radius:3px;border-style: none;height:35px}
        #loginButton{color:white;background-color:#71eeb8}

        #searchBox input[type=search]{width:15px;padding-left:5px;color:transparent;cursor:pointer;}
        #searchBox input[type=search]:hover{}
        #searchBox input[type=search]:focus{width:250px;padding-left:40px;color:#000;background-color:#fff;cursor:auto;border-radius: 5px}
        #searchBox-2 input:-moz-placeholder {color: transparent;}
        #searchBox-2 input::-webkit-input-placeholder{color: transparent;}
        #searchBox input[type=search]{background:url(https://png.icons8.com/search) no-repeat 9px center;width:35px;border: none;background-size:20px 20px;padding:5px}
        input {outline: none;}
        input[type=search] {-webkit-appearance: textfield;-webkit-box-sizing: content-box;font-family: inherit;font-size: 100%;}
        input::-webkit-search-decoration, input::-webkit-search-cancel-button {display: none; }

        .errorMessage{color:red;margin:0 auto;text-align:center}
    </style>
</head>

<nav class="navbar navbar-toggleable-md navbar-expand-md fixed-top">
    <div class="navbar-collapse collapse">
        <div class="navbar-header">
            <a class="navbar-brand" th:href="@{/home}"><span class="fa fa-puzzle-piece"></span>COMS</a>
        </div>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a href="searchResults.html">Genre</a></li>
            <li class="nav-item active"><a href="searchResults.html">Recently Added</a></li>
        </ul>
    </div>
    <div class="navbar-collapse collapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <form id="searchBox" action="/search/keyword" method = "get">
                    <input name = "searchWord" type="search">
                </form>
            </li>
        </ul>
    </div>
</nav>

<body>
<div class="container-fluid">

    <div class="errorMessage" th:text="${LoginError}"></div>
    <div class="errorMessage" th:text="${RegisterError}"></div>

    <div class="signUp">
        <button id="google">Login with Google</button>
        <button id="facebook">Login with Facebook</button>
        <div id="or"><span>or</span></div>
        <form method = "post" action = "/loginOrRegister">
            <div style = "margin:10px 0px 10px 0px">
                <input class="inputField input-large" name = "username" type="text" required placeholder="Username or Email"><br>
            </div>

            <div>
                <input class="inputField input-large" name = "password" type="password" required placeholder="Password"><br>
            </div>

            <button value = "login" class="formButtons" name = "loginButton" id="loginButton">Login</button>
            <button value = "register" class="formButtons" name = "registerButton" id="registerButton">Register</button>

        </form>
    </div>

    <div style="text-align: center;padding-top:10px">
        <a>Forgot your password?</a>
    </div>
</div>
</body>

</html>