<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>COMS.com</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <style>
        nav {background-color: #71eeb8; border:none;font-family:'Open Sans', sans-serif;position:relative;}
        .navbar-header{padding-right:50px}
        .navbar-brand{color:#08442a}
        .navbar-brand:hover{color:#08442a;}
        .nav-item a{color:#08442a}
        .nav-item a:hover{text-decoration: none;color:white}
        .nav-item{margin-right:15px}

        #searchBox{margin-top:3px}
        #searchBox input[type=search]{width:15px;padding-left:5px;color:transparent;cursor:pointer;}
        #searchBox input[type=search]:hover{background-color:none}
        #searchBox input[type=search]:focus{width:250px;padding-left:40px;color:#000;background-color:#fff;cursor:auto;border-radius: 5px}
        #searchBox-2 input:-moz-placeholder {color: transparent;}
        #searchBox-2 input::-webkit-input-placeholder{color: transparent;}
        #searchBox input[type=search]{background:url(https://png.icons8.com/search) no-repeat 9px center;width:35px;border: none;background-size:20px 20px;padding:5px}
        input {outline: none;}
        input[type=search] {-webkit-appearance: textfield;-webkit-box-sizing: content-box;font-family: inherit;font-size: 100%;}
        input::-webkit-search-decoration, input::-webkit-search-cancel-button {display: none; }

        .container{margin-top:10%}

        #profilePicture{border-radius:50%;width:150px;float:left;border:.5px black solid}
        #username{padding-top:100px;padding-left:155px;font-weight: bold}
        .buttons{float:right;margin-top:-45px}
        #addFriend{color:white;background-color:#A4D2F6;border: 0.5px black solid; padding:3px 10px}
        #message{border: 0.5px black solid; padding: 3px 10px}
        #moreOptions{border: 0.5px black solid;padding:3px 7px}

        .bottom{margin-top:50px;}
        .bottomLeft{float:left;}
        .info{border:1px grey solid;padding:0px 10px 7px 10px;width:200px;}
        .topics{font-weight:bold;color:darkgray}
        .sideTitle{font-weight: bold;text-align:center}
        .friendsPics{border-radius: 50%;width:50px;border: 0.5px black solid}

        .bottomRight{margin-left:300px}
        .rightTitle{font-size: 18px;padding-bottom: 15px}
        .col-md-3 > div > a > img{object-fit: cover; width:200px;height:150px;margin-right:30px;margin-bottom:13px}
    </style>
</head>

<nav class="navbar navbar-toggleable-xs navbar-expand-md fixed-top">
    <div class="navbar-collapse collapse">
        <div class="navbar-header">
            <a class="navbar-brand" th:href="@{/home}"><span class="fa fa-book"></span> COMS</a>
        </div>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active" style="margin-top:8px">
                <a th:href="@{/myList}">My List</a>
            </li>
            <li class="nav-item active dropdown">
                <a class="nav-link dropdown-toggle" id="genreDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                    Genre
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="genreDropdown">
                    <a class="dropdown-item" th:href="@{/comic/Funny}">Funny</a>
                    <a class="dropdown-item" th:href="@{/comic/Romance}">Romance</a>
                    <a class="dropdown-item" th:href="@{/comic/Kids}">Kids</a>
                </div>
            </li>
        </ul>
    </div>
    <div class="navbar-collapse collapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <form id="searchBox" action="/search/keyword" method = "get">
                    <input name = "searchWord" type="search">
                </form>
            </li>
            <li class="nav-item active" style="margin-top:8px" th:if="${isLoggedIn}">
                <a th:href="@{/series/mySeries}"> My Creations</a>
            </li>
            <li class="nav-item active" style="margin-top:8px" th:if="${isLoggedIn}">
            <li class="nav-item dropdown" th:if="${isLoggedIn}">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
                    <span class="fa fa-user-circle-o" aria-hidden="true"></span>
                    <span th:text=" ${username}" style="margin-left:1px"> </span>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" th:href="@{/profile/inbox}">Inbox</a>
                    <a class="dropdown-item" th:href="@{/profile/self}">My Profile</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" th:href="@{/logout}">Log Out</a>
                </div>
            </li>
            <li class="nav-item active" style="margin-top:8px" th:if="${notLoggedIn}">
                <a th:href="@{/}"><span class="fa fa-sign-in"></span> Login</a>
            </li>
        </ul>
    </div>
</nav>

<body>
    <div class="container">
        <div class="top">
            <img id="profilePicture" src="https://s3.us-east-2.amazonaws.com/seafoamgreen/person+1.png">
            <h3 id="username" th:text="${userProfile.getUsername()}"></h3>
            <div class="buttons" th:if="${!username.equalsIgnoreCase(userProfile.getUsername())}">
                <button id="message" class="btn btn-danger" data-toggle="modal" data-target="#myModal">
                    <span class="fa fa-envelope"></span> Message
                </button>
                <button id="moreOptions"><span class="fa fa-money"></span> Tip</button>
            </div>
        </div>

        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">New Message</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="newMessage" th:action="'/sendMessage/' + ${userProfile.getUsername()}" action="/profile/inbox"  method="post">
                            <input class="form-control input-large" name="to" type="text" th:placeholder="${userProfile.getUsername()}" disabled><br/>
                            <input class="form-control input-large" name="subject" type="text" placeholder="Subject"><br/>
                            <textarea class="form-control input-large" name="bodyMessage" type="text"></textarea>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal" style="float:left;background-color:lightgrey;border-color:lightgrey">Close</button>
                                <button onclick= "form_submit()" type="submit" class="btn btn-danger" data-dismiss="modal">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom">
            <div class="bottomRight">
                <div class="ownComics">
                    <div class="rightTitle"><span th:text="${userProfile.getUsername()}"></span>'s Comics</div>
                    <div class="row">
                        <div class="col-xs-4" th:each="comic: ${userComics}">
                            <div class="card" style="width: 15rem;" >
                                <div class="card-body">
                                    <a th:href="@{'/comic/view/'+ ${comic.getId()}}"><img th:src="${comic.getThumbnailBlob()}" width="200" height="150"></a>
                                    <h5 class="card-title" th:text="${comic.getComicName()}"></h5>
                                    <div th:text="${comic.getUsername()}"></div>
                                    <div>
                                        <a th:href="@{'/mylist/removeComic/'+ ${comic.getId()}}" class="btn btn-danger">Remove From My List</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="list">
                    <div class="rightTitle"><span th:text="${userProfile.getUsername()}"></span>'s List</div>
                    <div class="row">
                        <div class="col-xs-4" th:each="comic: ${userList}">
                            <div class="card" style="width: 15rem;" >
                                <div class="card-body">
                                    <a th:href="@{'/comic/view/'+ ${comic.getId()}}"><img th:src="${comic.getThumbnailBlob()}" width="200" height="150"></a>
                                    <h5 class="card-title" th:text="${comic.getComicName()}"></h5>
                                    <div th:text="${comic.getUsername()}"></div>
                                    <div>
                                        <a th:href="@{'/mylist/removeComic/'+ ${comic.getId()}}" class="btn btn-danger">Remove From My List</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script type="text/javascript">
        function form_submit() {
            document.getElementById("newMessage").submit();
        }
    </script>
</body>

</html>