<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>COMS.com</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <style>
        nav {background-color: #71eeb8; border:none;font-family:'Open Sans', sans-serif;position:relative;}
        .navbar-header{padding-right:50px}
        .navbar-brand{color:#08442a}
        .navbar-brand:hover{color:#08442a;}
        .nav-item a{color:#08442a}
        .nav-item a:hover{text-decoration: none;color:white}
        .nav-item{margin-right:15px}

        #searchBox{margin-top:3px}
        #searchBox input[type=search]{width:15px;padding-left:5px;color:transparent;cursor:pointer;}
        #searchBox input[type=search]:hover{background-color:none}
        #searchBox input[type=search]:focus{width:250px;padding-left:40px;color:#000;background-color:#fff;cursor:auto;border-radius: 5px}
        #searchBox-2 input:-moz-placeholder {color: transparent;}
        #searchBox-2 input::-webkit-input-placeholder{color: transparent;}
        #searchBox input[type=search]{background:url(https://png.icons8.com/search) no-repeat 9px center;width:35px;border: none;background-size:20px 20px;padding:5px}
        input {outline: none;}
        input[type=search] {-webkit-appearance: textfield;-webkit-box-sizing: content-box;font-family: inherit;font-size: 100%;}
        input::-webkit-search-decoration, input::-webkit-search-cancel-button {display: none; }

        .container{width:70%;margin-top:50px}

        #featuredCarousel{width:100%;background-color:#E8E8E8;;margin-top:70px}
        .carousel-inner{text-align: center}
        .carousel-item > img{width:450px; height:300px;margin: 0 auto}

        .profileImages{border-radius: 50%;width:50px;border:0.5px black solid}
        .bottom{padding-left:50px}
        .actions{border-style:none;background-color: white}
        .heading{margin-top:25px}
        #comicTitle{font-size: 27px; font-weight: bold;padding-left:25px}
        .actionButtons{float:right;padding-right:100px}

        #subscribe{float:right;color:white;background-color:#FF4141;border: 1px #ff0000 solid;padding:5px 15px}

        .commentSection{padding-left:25px;margin-top:25px}
        .commentForm img, .commentForm input{display: inline-block}
        .commentForm input{background:transparent;border: none; border-bottom: 1px solid lightgrey;margin-left:10px;width:35%}
        .commentForm button{border-style:none;margin-left:15px; padding:7px 15px;}

        .comments{float:left;;margin-top:50px}
        #comment1{margin-left:10px}
        .commentActions{margin-left:50px;}

        .recommended{float:right;padding-right:100px}

        .col-bg-3 > div > a > img{object-fit: cover; width:200px;height:100px}

        .bottom > div > a{color:black}
        .bottom > div > a:hover{text-decoration: none;}
    </style>
</head>

<nav class="navbar navbar-toggleable-xs navbar-expand-md fixed-top">
    <div class="navbar-collapse collapse">
        <div class="navbar-header">
            <a class="navbar-brand" th:href="@{/home}"><span class="fa fa-book"></span> COMS</a>
        </div>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a href="searchResults.html">Genre</a></li>
            <li class="nav-item active"><a href="searchResults.html">Recently Added</a></li>
            <li class="nav-item active"><a href="searchResults.html">My List</a></li>
        </ul>
    </div>
    <div class="navbar-collapse collapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <form id="searchBox" action="/search/keyword" method = "get">
                    <input name = "searchWord" type="search">
                </form>
            </li>
            <li class="nav-item active" style="margin-top:8px" th:if="${isLoggedIn}">
                <a th:href="@{/series/mySeries}"> My Creations</a>
            </li>
            <li class="nav-item active" style="margin-top:8px" th:if="${isLoggedIn}">
                <a th:href="@{/create}"><span class="fa fa-upload"></span> Upload</a>
            </li>
            <li class="nav-item dropdown" th:if="${isLoggedIn}">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><span class="fa fa-user-circle-o" aria-hidden="true"  th:text=" ${username}"> </span></a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" th:href="@{/profile/inbox}">Inbox</a>
                    <a class="dropdown-item" th:href="@{/profile/self}">My Profile</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" th:href="@{/logout}">Log Out</a>
                </div>
            </li>
            <li class="nav-item active" style="margin-top:8px" th:if="${notLoggedIn}">
                <a th:href="@{/}"><span class="fa fa-sign-in"></span> Login</a>
            </li>
        </ul>
    </div>
</nav>

<body>
<div class="container">
    <div id="featuredCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#featuredCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#featuredCarousel" data-slide-to="1"></li>
            <li data-target="#featuredCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="img-fluid" src="https://s3.us-east-2.amazonaws.com/seafoamgreen/cover+1.jpg" alt="Slide 1">
            </div>
            <div class="carousel-item">
                <img class="img-fluid" src="https://s3.us-east-2.amazonaws.com/seafoamgreen/cover+2.png" alt="Slide 2">
            </div>
            <div class="carousel-item">
                <img class="img-fluid" src="https://s3.us-east-2.amazonaws.com/seafoamgreen/cover+3.jpg" alt="Slide 3">
            </div>
        </div>

        <a class="carousel-control-prev" href="#featuredCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#featuredCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<div class="bottom">
    <div class="heading">
        <span id="comicTitle">CS Problems</span>
        <div class="actionButtons">
            <button class="actions"><span class="fa fa-arrow-up"></span> 386</button>
            <button class="actions"><span class="fa fa-arrow-down"></span> 4</button>
            <button class="actions"><span class="fa fa-share-alt"></span> Share</button>
            <button class="actions"><span class="fa fa-plus"></span> Add to List</button>
            <button class="actions"><span class="fa fa-flag"></span> Report</button>
        </div>
    </div>

    <div>
        <a href="viewUser.html"><span style="padding-left:25px">RandomUser</span></a>
        <div style="padding-right:100px">
            <button id="subscribe">SUBSCRIBE</button>
        </div>
    </div>
    <div class="commentSection">
        <div class="user">
            <form class="commentForm">
                <img class="profileImages" src="https://s3.us-east-2.amazonaws.com/seafoamgreen/person+1.png">
                <input placeholder="Type your comment">
                <button>Comment</button>
            </form>
        </div>

        <div class="comments">
            <div class="comment1">
                <a href="viewUser.html"><img class="profileImages" src="https://s3.us-east-2.amazonaws.com/seafoamgreen/person+2.png"></a>
                <span id="comment1">Love your stuff!</span>
                <div class="commentActions">
                    <button class="actions"><span class="fa fa-arrow-up"></span> 386</button>
                    <button class="actions"><span class="fa fa-arrow-down"></span> 4</button>
                    <button class="actions">Reply</button>
                </div>
            </div>
        </div>

    </div>

    <div class="recommended">
        <h4>Recommended Comics</h4>
        <div class="row">
            <div class="col-bg-3">
                <div class="thumbnail">
                    <a href="">
                        <img src="https://s3.us-east-2.amazonaws.com/seafoamgreen/cover+6.jpg">
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-bg-3">
                <div class="thumbnail">
                    <a href="">
                        <img src="https://s3.us-east-2.amazonaws.com/seafoamgreen/cover+2.png">
                    </a>
                </div>
            </div>
        </div>
    </div>


</div>
</body>

</html>